# ParkingLotExample

./: .env  README.md  pom.xml
.github/workflows/: actions.yaml
CoverageReport/: index.html  jacoco-sessions.html
CoverageReport/edu.loyola.cs.se.parkinglotexample.controller.service/: UserService.html  UserService.java.html  UserServiceTest.html  UserServiceTest.java.html  index.html  index.source.html
CoverageReport/edu.loyola.cs.se.parkinglotexample.controller.servlet/: DeleteUserServlet.html  DeleteUserServlet.java.html  DeleteUserServletTest.html  DeleteUserServletTest.java.html  LoginServlet.html  LoginServlet.java.html  LoginServletTest.html  LoginServletTest.java.html  LogoutServlet.html  LogoutServlet.java.html  LogoutServletTest.html  LogoutServletTest.java.html  RegisterUserServlet.html  RegisterUserServlet.java.html  RegisterUserServletTest.html  RegisterUserServletTest.java.html  ServletTemplate.html  ServletTemplate.java.html  ServletTemplateTest.html  ServletTemplateTest.java.html  UpdateUserServlet.html  UpdateUserServlet.java.html  UpdateUserServletTest.html  UpdateUserServletTest.java.html  index.html  index.source.html
CoverageReport/edu.loyola.cs.se.parkinglotexample.model.dao/: GenericDAO$DbType.html  GenericDAO.html  GenericDAO.java.html  UserDAO.html  UserDAO.java.html  UserDaoTest.html  UserDaoTest.java.html  index.html  index.source.html
CoverageReport/edu.loyola.cs.se.parkinglotexample.model.entity/: BaseEntity.html  BaseEntity.java.html  User.html  User.java.html  UserTest.html  UserTest.java.html  index.html  index.source.html
CoverageReport/edu.loyola.cs.se.parkinglotexample.util/: EnvProperties.html  EnvProperties.java.html  EnvPropertiesTest.html  EnvPropertiesTest.java.html  PasswordUtil.html  PasswordUtil.java.html  PasswordUtilTest.html  PasswordUtilTest.java.html  index.html  index.source.html
src/main/java/edu/loyola/cs/se/parkinglotexample/: HelloServlet.java
src/main/java/edu/loyola/cs/se/parkinglotexample/controller/service/: UserService.java
src/main/java/edu/loyola/cs/se/parkinglotexample/controller/servlet/: DeleteUserServlet.java  LoginServlet.java  LogoutServlet.java  MessageContactServlet.java  RegisterUserServlet.java  ServletTemplate.java  UpdateUserServlet.java
src/main/java/edu/loyola/cs/se/parkinglotexample/model/dao/: ContactDAO.java  GenericDAO.java  UserDAO.java
src/main/java/edu/loyola/cs/se/parkinglotexample/model/entity/: BaseEntity.java  Contact.java  User.java
src/main/java/edu/loyola/cs/se/parkinglotexample/util/: EnvProperties.java  PasswordUtil.java
src/main/webapp/: admin.jsp  contact.jsp  contact_simple.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/admin/: cruduser.jsp
src/main/webapp/components/: footer.jsp  header.jsp  mainmenu.jsp  title.jsp  usermodal.jsp
src/main/webapp/user/: cruduser.jsp  edituser.jsp  registrationsuccess.jsp
src/test/java/edu/loyola/cs/se/parkinglotexample/controller/service/: UserServiceTest.java
src/test/java/edu/loyola/cs/se/parkinglotexample/controller/servlet/: DeleteUserServletTest.java  LoginServletTest.java  LogoutServletTest.java  MessageContactServletTest.java  RegisterUserServletTest.java  ServletTemplateTest.java  UpdateUserServletTest.java
src/test/java/edu/loyola/cs/se/parkinglotexample/model/dao/: ContactDAOTest.java  UserDaoTest.java
src/test/java/edu/loyola/cs/se/parkinglotexample/util/: EnvPropertiesTest.java  PasswordUtilTest.java
(+1 files in other folders)
